# scaraz-java

./: .gitignore  docker-compose.yml  pom.xml
app-api-gateway/: HELP.md  pom.xml
app-api-gateway/src/main/java/dev/scaraz/gateway/: ApiGatewayApplication.java
app-api-gateway/src/main/java/dev/scaraz/gateway/configuration/: ApiRouteLocator.java  AsyncConfiguration.java  DatasourceConfiguration.java  ExceptionHandling.java  GatewayConfiguration.java  LocaleConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
app-api-gateway/src/main/java/dev/scaraz/gateway/configuration/properties/: GatewayProperties.java
app-api-gateway/src/main/java/dev/scaraz/gateway/configuration/security/: DatasourceAuditorAware.java  KeycloakConfiguration.java  KeycloakGrantedAuthoritiesConverter.java  ReactiveKeycloakJwtAuthenticationConverter.java
app-api-gateway/src/main/java/dev/scaraz/gateway/entities/: ApiEntry.java  ApiHost.java  ApiRoute.java
app-api-gateway/src/main/java/dev/scaraz/gateway/entity/: ApiEntry.java  ApiRoute.java
app-api-gateway/src/main/java/dev/scaraz/gateway/mapper/: ApiMapper.java
app-api-gateway/src/main/java/dev/scaraz/gateway/repositories/: ApiEntryRepo.java  ApiRouteRepo.java
app-api-gateway/src/main/java/dev/scaraz/gateway/repositories/api/: ApiHostRepo.java
app-api-gateway/src/main/java/dev/scaraz/gateway/service/: ApiQueryService.java  ApiRouteLocator.java  ApiService.java
app-api-gateway/src/main/java/dev/scaraz/gateway/service/impl/: ApiQueryServiceImpl.java  ApiServiceImpl.java
app-api-gateway/src/main/java/dev/scaraz/gateway/web/rest/: ApiResource.java
app-api-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
app-api-gateway/src/main/resources/db/migration/: V1.0.0__init.sql
app/api-gateway/: DockerFile  HELP.md  pom.xml
app/api-gateway/src/main/java/dev/scaraz/gateway/: ApiGatewayApplication.java
app/api-gateway/src/main/java/dev/scaraz/gateway/clients/: CoreClient.java  KeycloakClient.java
app/api-gateway/src/main/java/dev/scaraz/gateway/configuration/: ClientConfiguration.java  ExceptionHandling.java  GatewayConfiguration.java  RetrofitConfiguration.java  SecurityConfiguration.java
app/api-gateway/src/main/java/dev/scaraz/gateway/services/: ApiRouteService.java
app/api-gateway/src/main/resources/: application-dev.yaml  application.yaml
app/api-gateway/src/test/java/dev/scaraz/gateway/: ApiGatewayApplicationTests.java
app/core/: DockerFile  HELP.md  pom.xml
app/core/src/main/java/dev/scaraz/core/: CoreApplication.java
app/core/src/main/java/dev/scaraz/core/configuration/: AsyncConfiguration.java  DatasourceConfiguration.java  ExceptionHandling.java  WebConfiguration.java  WebSecurityConfiguration.java
app/core/src/main/java/dev/scaraz/core/configuration/security/: AppSecurity.java  DatasourceAuditorAware.java
app/core/src/main/java/dev/scaraz/core/datasource/domains/: ApiEntry.java  ApiHost.java
app/core/src/main/java/dev/scaraz/core/datasource/domains/api/: ApiEntry.java  ApiHost.java
app/core/src/main/java/dev/scaraz/core/datasource/repositories/: ApiEntryRepo.java  ApiHostRepo.java
app/core/src/main/java/dev/scaraz/core/mapper/: ApiMapper.java
app/core/src/main/java/dev/scaraz/core/service/: ApiService.java
app/core/src/main/java/dev/scaraz/core/service/impl/: ApiServiceImpl.java
app/core/src/main/java/dev/scaraz/core/web/query/: ApiQueryService.java
app/core/src/main/java/dev/scaraz/core/web/query/impl/: ApiQueryServiceImpl.java
app/core/src/main/java/dev/scaraz/core/web/resource/: ApiResource.java
app/core/src/main/java/dev/scaraz/core/web/resource/internal/: InternalApiResource.java
app/core/src/main/resources/: application-dev.yml  application.yaml  logback-spring.xml
app/core/src/main/resources/db/migration/: V1.0.0__init.sql
app/core/src/test/java/dev/scaraz/core/: CoreApplicationTests.java
app/discovery/: pom.xml
app/discovery/src/main/java/dev/scaraz/discovery/: DiscoveryApplication.java
app/discovery/src/main/resources/: application.yaml
app/discovery/src/test/java/dev/scaraz/discovery/: DiscoveryApplicationTests.java
lib-common/: pom.xml
lib-common/src/main/java/dev/scaraz/common/configuration/: AppProperties.java  MessageTranslator.java  ScarazInitializer.java
lib-common/src/main/java/dev/scaraz/common/configuration/properties/: AppProperties.java
lib-common/src/main/java/dev/scaraz/common/domain/: AuditingEntity.java  BaseCriteria.java
lib-common/src/main/java/dev/scaraz/common/domain/audit/: AuditingCriteria.java  AuditingEntity.java
lib-common/src/main/java/dev/scaraz/common/dto/request/: CreateApiEntryDTO.java  CreateApiEntryReqDTO.java  CreateApiHostDTO.java  CreateApiRouteDTO.java  CreateApiRouteReqDTO.java  UpdateApiEntryDTO.java  UpdateApiHostDTO.java  UpdateApiRouteDTO.java
lib-common/src/main/java/dev/scaraz/common/dto/response/api/: ApiEntryDTO.java  ApiHostDTO.java  ApiRouteDTO.java
lib-common/src/main/java/dev/scaraz/common/utils/enums/: HostProfile.java
lib-common/src/main/java/dev/scaraz/common/utils/filters/: StringFilter.java
lib-common/src/main/java/dev/scaraz/common/validation/constraint/: IsURL.java
lib-common/src/main/java/dev/scaraz/common/validation/validator/: URLValidator.java
lib-common/src/main/resources/i18n/: message_id.xml
lib/http/: pom.xml
lib/http/src/main/java/dev/scaraz/http/: ScHttpConfiguration.java  ScHttpConfigurationProperties.java
lib/http/src/test/java/dev/scaraz/http/: SpringTest.java
lib/http/src/test/java/dev/scaraz/http/interfaces/: ClientTest.java
lib/http/src/test/resources/: application-test.yaml
lib/lib-common/: pom.xml
lib/lib-common/src/main/java/dev/scaraz/common/configuration/: MessageTranslator.java  ScarazInitializer.java
lib/lib-common/src/main/java/dev/scaraz/common/domain/: BaseCriteria.java
lib/lib-common/src/main/java/dev/scaraz/common/exceptions/: BadRequestException.java  NotFoundException.java  ScException.java
lib/lib-common/src/main/resources/i18n/: message.xml
(+20 files in other folders)
